accountBE=^[:digit:]{3}-[:digit:]{7}-[:digit:]{2}$
telephoneBE=^[+]?[(]?[:digit:]*[)]?[/]?[:digit:]*[.]?[:digit:]*[.]?[:digit:]+$
housenumberBE=^[:digit:]+[:alpha:]*$
email=^[a-zA-Z0-9\\-\\.\_]+\\@([a-zA-Z0-9\\-]+\\.)+([a-zA-Z0-9]{2,4})+$
positiveInteger=^[1-9]+[0-9]*$
nonNegativeInteger=^(0|([1-9]+[0-9]*))$
positiveDouble=^(([1-9][0-9]*)|0)((\\.)([0-9]{2}))?$
positiveAmount=^([1-9]|([1-9][0-9]{0,5})|0)((\\.)([0-9]{1,2}))?$
wildcardNumber=^[0-9\*]+$
wildcardString=^[A-Z\*]+$
correctDayOrMonth=^[0-9]{2}$