errmessage.emptyfields=Alle velden moeten ingevuld worden.
errmessage.footer=
errmessage.header=

errors.header=<font color="red"><h3>Foutmelding: </h3><ul>
errors.footer=</ul></font>

global.error.validation.email = <li><b>E-mailadres</b> is ongeldig.</li>
global.error.validation.telephoneBE = <li><b>Telefoonnummer</b> is ongeldig.</li>
global.error.validation.telephoneBE1 = <li><b>Telefoonnummer 1</b> is ongeldig.</li>
global.error.validation.telephoneBE2 = <li><b>Telefoonnummer 2</b> is ongeldig.</li>
global.error.validation.telephoneBE3 = <li><b>Telefoonnummer 3</b> is ongeldig.</li>
global.error.validation.housenumberBE = <li><b>Huisnummer</b> is ongeldig.</li>
global.error.validation.faxBE = <li><b>Faxnummer</b> is ongeldig.</li>
global.error.validation.gsmBE = <li><b>Gsm-nummer</b> is ongeldig.</li>
global.error.validation.date = <li>Geef een geldige datum op. <b>{0}</b></li>
global.error.validation.positiveAmount = <li>Gelieve een geldige, positieve waarde op te geven als <b>vergoeding</b> (Formaat: 123456.78, tot max. twee cijfers nauwkeurig)</li>
global.error.validation.positiveInteger = <li>Voer <b>numerieke gegevens</b> in bij het herschikken van tekstblokken</li>

global.error.validation.dateInterval = <li>Einddatum moet <b>na</b> de begindatum komen.</li>

global.error.system.loginerror = <li>Er is een fout opgetreden. Probeer later opnieuw.</li>
global.login.notloggedin = <li>U bent niet aangemeld.</li>
global.login.notauthenticated = <li>De gebruikersnaam of het paswoord is ongeldig. Probeer opnieuw aan te melden.</li>
global.login.notauthorized = <li>U heeft geen toegang tot de applicatie.</li>
global.login.notactive = <li>Dit gebruikersprofiel staat op non-actief en heeft bijgevolg geen toegang tot de applicatie.</li>

application.error.missing.selection = <li>Maak een geldige selectie. <b>{0}</b></li>

zoeken.ontbreken.trefwoorden = <li>Geef ten minste één <b>trefwoord</b> op.</li>
zoeken.ontbreken.zoekvelden  = <li>Geef ten minste één relevant <b>veld</b> aan voor </b>{0}<b>.</li>
zoeken.ontbreken.categorie  = <li>Selecteer ten minste één <b>categorie</b> uit de categorieënlijst</li>
zoeken.fout.singlequotes = <li>Afkappingsteken mag niet worden gebruikt als er maar 1 woord wordt opgegeven en het afkappingsteken staat niet vooraan. Ook een afkappingsteken als woord is niet toegestaan.</li>

oproep.ontbreken.medium = <li>Selecteer een <b>medium in</b>.</li>
oproep.ontbreken.distributie = <li>Selecteer een <b>medium uit</b>.</li>
oproep.fout.oproepdatum = <li>Voer een correcte en bestaande <b>oproepdatum</b> in.</li>
oproep.fout.deadline = <li>Voer een correcte en bestaande <b>deadline</b> in.</li>

oproep.distributie.ontbreken.email = <li>U kunt niet distribueren via e-mail als er geen <b>e-mailadres</b> is ingevoerd.</li>
oproep.medium.algedistribueerd = <li>Als u al een of meer antwoorden op taalvragen per e-mail hebt gedistribueerd, kunt u het <b>medium-uit</b> voor de oproep niet meer wijzigen.</li>
oproep.medium = <li>Selecteer een <b>medium in</b>.</li>
oproep.distributie.medium = <li>Selecteer een <b>medium uit</b>.</li>

oproep.klant.gemeente.zoeken = <li>Als u een postcode of gemeentenaam invult, bent u verplicht te zoeken en een geldige gemeente uit de resultatenlijst te selecteren.</li>
oproep.afsluiten.ontbreken.titels = <li>U kunt de oproep niet afsluiten als er geen <b>titel</b> is ingevoerd voor taalvraag <b>{0}</b>.</li>
oproep.afsluiten.ontbreken.vragen = <li>U kunt de oproep niet afsluiten als er geen <b>vraag</b> is ingevoerd voor taalvraag <b>{0}</b>.</li>
oproep.afsluiten.ontbreken.antwoorden = <li>U kunt de oproep niet afsluiten als er geen <b>antwoord</b> is ingevoerd voor taalvraag <b>{0}</b>.</li>
oproep.afsluiten.ontbreken.categorien = <li>U kunt de oproep niet afsluiten als er niet minstens één <b>categorie</b> is ingevoerd voor taalvraag <b>{0}</b>.</li>
oproep.afsluiten.ontbreken.tekstblokken = <li>U kunt de oproep niet afsluiten als er niet minstens één <b>tekstblok</b> is ingevoerd voor de tekst.</li>
oproep.afsluiten.tekst.ontbreken.categorien = <li>U kunt de oproep niet afsluiten als er niet minstens één <b>categorie</b> is ingevoerd voor de tekst.</li>
oproep.ontbreken.tekstblokken = <li>U kunt de oproep niet verlaten als er niet minstens één <b>tekstblok</b> is ingevoerd voor de tekst.</li>
oproep.toeeigenen.altoegeeigend = <li>De oproep is ondertussen al door een andere taaladviseur toegeëigend.</li>
oproep.toeeigenen.gebruiker.onbestaand = <li>Er is iets mis met uw sessie. Log uit en opnieuw in aub.</li>
oproep.toeeigenen.overname.gefaald = <li>De overname slaagde niet.</li>

taalvraag.ontbreken.vraag = <li>Voer een <b>vraag</b> in.</li>
naslagreferentie.ontbreken.naslagwerk = <li>Selecteer een <b>naslagwerk</b>.</li>
bron.ontbreken.titel = <li>Voer een <b>titel</b> in.</li>
citaat.ontbreken.zoekomgeving = <li>Selecteer een <b>zoekomgeving</b>.</li>
frequentie.ontbreken.zoekomgeving = <li>Selecteer een <b>zoekomgeving</b>.</li>
webreferentie.ontbreken.omgeving = <li>Voer een <b>omgeving</b> in.</li>
notitie.ontbreken.notitie = <li>Voer een <b>notitie</b> in.</li>				
tekstblok.invoeren.ontbreken.titel.eerstetekstblok = <li>U kunt geen nieuw tekstblok invoeren als er geen <b>titel</b> is ingevoerd voor het eerste tekstblok van deze oproep.</li>

beheer.gebruikers.ontbreken.naam = <li>Vul een <b>naam</b> in.</li>
beheer.gebruikers.ontbreken.login = <li>Vul een <b>gebruikersnaam</b> in.</li>
beheer.doelgroepen.ontbreken.doelgroep = <li>Vul een omschrijving voor de <b>doelgroep</b> in.</li>
beheer.doelgroepenalgemeen.ontbreken.doelgroepalgemeen = <li>Vul een omschrijving voor de <b>doelgroep algemeen</b> in.</li>
beheer.media.ontbreken.medium = <li>Vul een omschrijving voor het <b>medium</b> in.</li>
beheer.zoekomgevingen.ontbreken.zoekomgeving = <li>Vul een omschrijving voor de <b>zoekomgeving</b> in.</li>
beheer.statussen.ontbreken.status = <li>Vul een omschrijving voor de <b>status</b> in.</li>
beheer.herkomsten.ontbreken.herkomst = <li>Vul een omschrijving voor de <b>herkomst</b> in.</li>
beheer.relevanties.ontbreken.relevantie = <li>Vul een omschrijving voor de <b>relevantie</b> in.</li>
beheer.categorien.ontbreken.categorie = <li>Vul een omschrijving voor de <b>categorie</b> in.</li>
beheer.categorien.ontbreken.nummer = <li>Vul een geldig <b>nummer</b> in.</li>
beheer.categorien.bestaand.nummer = <li>Het nummer is reeds in gebruik. Gelieve een andere keuze te maken.</li>

beheer.naslagwerken.ontbreken.titel = <li>Vul een <b>titel</b> in.</li>
beheer.bibliografien.ontbreken.bibliografie = <li>Vul een omschrijving voor de <b>bibliografie</b> in.</li>
beheer.sjablonen.ontbreken.sjabloon = <li>Vul een omschrijving voor het <b>sjabloon</b> in.</li>

beheer.oproepopenenenverwijderen.ontbreken.id = <li>Vul een <b>oproepnummer</b> in.</li>

oproep.categorien.maximum = <li>U kunt maximaal vier <b>categorieën</b> selecteren.</li>
zoek.emailuit=alleen e-mail

algemeen.ontbreken.titel = <li>Voer een <b>titel</b> in.</li>
algemeen.modus=Modus
algemeen.eenvoudig=Eenvoudig
algemeen.metopmaak=Met opmaak
algemeen.opmaaknotready=Het opladen van het opmaakscherm is nog niet voltooid.

algemeen.naslagwerk.nieuw=Nieuw naslagwerk
algemeen.naslagwerk.wijzigen=Naslagwerk wijzigen
algemeen.naslagwerk.toevoegen=Naslagwerk toevoegen

algemeen.gebruiker.nieuw=Nieuwe gebruiker
algemeen.gebruiker.wijzigen=Gebruiker wijzigen
algemeen.gebruiker.toevoegen=Gebruiker toevoegen

algemeen.doelgroep.nieuw=Nieuwe doelgroep
algemeen.doelgroep.wijzigen=Doelgroep wijzigen
algemeen.doelgroep.toevoegen=Doelgroep toevoegen

algemeen.doelgroepenalgemeen.nieuw=Nieuwe doelgroep algemeen
algemeen.doelgroepenalgemeen.wijzigen=Doelgroep wijzigen
algemeen.doelgroepenalgemeen.toevoegen=Doelgroep toevoegen

algemeen.mediabeheer.nieuw=Nieuw medium
algemeen.mediabeheer.toevoegen=Medium toevoegen
algemeen.mediabeheer.wijzigen=Medium wijzigen

algemeen.zoekomgeving.nieuw=Nieuwe zoekomgeving
algemeen.zoekomgeving.wijzigen=Zoekomgeving wijzigen
algemeen.zoekomgeving.toevoegen=Zoekomgeving toevoegen

algemeen.status.nieuw=Nieuwe status
algemeen.status.wijzigen=Status wijzigen
algemeen.status.toevoegen=Status toevoegen

algemeen.herkomst.nieuw=Nieuwe herkomst
algemeen.herkomst.wijzigen=Herkomst wijzigen
algemeen.herkomst.toevoegen=Herkomst toevoegen

algemeen.relevantie.nieuw=Nieuwe relevantie
algemeen.relevantie.wijzigen=Relevantie wijzigen
algemeen.relevantie.toevoegen=Relevantie toevoegen

algemeen.categorie.nieuw=Nieuwe categorie

algemeen.bibliografie.nieuw=Nieuwe bibliografie
algemeen.bibliografie.wijzigen=Bibliografie wijzigen
algemeen.bibliografie.toevoegen=Bibliografie toevoegen

algemeen.sjabloon.nieuw=Nieuw sjabloon
algemeen.sjabloon.wijzigen=Sjabloon wijzigen
algemeen.sjabloon.toevoegen=Sjabloon toevoegen

algemeen.menu=Menu
algemeen.selecteer=Selecteer...

verwijderopteladenoproepen.geennummer = <li>De id moet een nummer zijn.</li>
verwijderopteladenoproepen.foutbijverwijderen = Taalvraag {0} kon niet worden verwijderd 
verwijderopteladenoproepen.succesvolverwijderd = Taalvraag {0} werd succesvol verwijderd